# langfox

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/langfox/langfoxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langfox/langfoxandroid/: BattleFragment.java  CacheInit.java  CategoriesActivity.java  Contact.java  DataAdapter.java  DataBaseHelper.java  FindingFragment.java  LangfoxAPI.java  LangfoxContract.java  Language.java  LoginActivity.java  MeFragment.java  SQLiteTestActivity.java  SettingsActivity.java  SignupActivity.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  TopLevelActivity.java  WordbookFragment.java  WorkbookActivityCat.java  WorkbookActivityNewLan.java  WorkbookActivityPath.java
app/src/main/java/com/langfox/langfoxandroid/data/: AppCompatPreferenceActivity.java  CacheHelper.java  CustomDao.java  DataAdapter.java  DataBaseHelper.java  LangfoxCacheAPI.java  LangfoxContract.java  LangfoxLanguagesAPI.java  Language.java  LanguageHelper.java  User.java
app/src/main/java/com/langfox/langfoxandroid/fragment/: BattleFragment.java  FindingFragment.java  MeFragment.java  WordbookFragment.java
app/src/main/java/com/langfox/langfoxandroid/pojo/: Category_Proxies.java
app/src/main/res/drawable/: vector_drawable_ja.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_signup.xml  activity_sqlite_test.xml  activity_top_level.xml  activity_workbook_cat.xml  activity_workbook_new_lan.xml  activity_workbook_path.xml  fragment_battle.xml  fragment_finding.xml  fragment_me.xml  fragment_wordbook.xml  lan_obj_gird_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fi.properties  messages_ja.properties  messages_sv.properties  messages_zh.properties
app/src/test/java/com/langfox/langfoxandroid/: ExampleUnitTest.java
(+1 files in other folders)
